apiVersion: v1
kind: Secret
metadata:
  name: my-secret  # Choose a meaningful name for your Secret
  namespace: db   # Optional: Set the namespace if needed
type: Opaque
data:
  password: dmFsdWUtMg0KDQo=

